image: docker

services:
- docker:dind

before_script:
 - export
 - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" registry.gitlab.com

build:
  script:
    - docker build --tag registry.gitlab.com/voisdev/flatris .
    - docker push registry.gitlab.com/voisdev/flatris

